
#File StorageProperties
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=1KB
# Max file size.
spring.servlet.multipart.max-file-size=1MB
# Max Request Size
spring.servlet.multipart.max-request-size=1MB

# Download Directory
file.upload-dir=./resources/uploads



################### JavaMail Configuration ##########################
support.email=TwompChat@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=TwompChat@gmail.com
spring.mail.password=m2SVYTA5jIkM
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000