
#File StorageProperties
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=1KB
# Max file size.
spring.servlet.multipart.max-file-size=1MB
# Max Request Size
spring.servlet.multipart.max-request-size=1MB

# Download Directory
file.upload-dir=./resources/uploads

spring.datasource.username=root
spring.datasource.password=password


spring.profiles.active=development

security.jwt.expiration=86400
security.jwt.secret=your_value