<<<<<<< HEAD
=======

#File StorageProperties
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=1KB
# Max file size.
spring.servlet.multipart.max-file-size=1MB
# Max Request Size
spring.servlet.multipart.max-request-size=1MB

# Download Directory
file.upload-dir=./resources/uploads
>>>>>>> a2ff40b82f3bfa78c9ab093c7f8964dbe6012153
